!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1300px;
        margin: 0 auto;
        display: flex;  
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: black;
        width: 100%;

    }

    .menu{
        width: 50%;
    }

    .logo, .sociais{
        width: 25%;
    }

    .logo img{
        width: 250px;
        margin-top: 10px;
       margin-bottom: 10px;
    }

    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }

    .sociais button{
        background-color: white;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        color: black;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;

    }
    .div1{
        border: 1px solid;
        border-color: black;
        width: 48%;
        padding-left: 10px; primeiro container;

    }
    
    .div2{
        background-color: white;
        width: 48%;
        border: 1px solid black;
        display: flex;  
        align-items: flex-end;
        flex-direction: column;
    }
    .div2>img {
        rotate: 180deg;
    }
    .div3{
        border: 1px solid black;
        width: 48%;
       height: 234px;
       text-align: center;
       

    }
    .container3{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
        
    }
    .div4{
        border: 1px solid black;
        width: 48%;
        display: flex;
        justify-content: center;
    }
    .div4>img {
        rotate: 180deg;
    }
    
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zebra2.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Case</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>facebook</button>
                <button>Instagram</button>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1"> <img src="zebra2.png"></div>
        <div class="div2">
            <img src="zebra2.png">

        </div>
        
       
    </div>
    <div class="container3">
        <div class="div3">
            <h1>Quem somos</h1>
                <p>Somos uma empresa com experiência em desenvolvimento de Paginas para internet.</p>
                <p>Somos uma empresa com experiência em desenvolvimento de Paginas para internet.</p>
                <p>Somos uma empresa com experiência em desenvolvimento de Paginas para internet.</p>
                <p>Somos uma empresa com experiência em desenvolvimento de Paginas para internet.</p>
                <p>Somos uma empresa com experiência em desenvolvimento de Paginas para internet.</p>
                <p>Somos uma empresa com experiência em desenvolvimento de Paginas para internet.</p>
                

        </div>
        <div class="div4">
            <img src="zebra2.png"></div>
    </div>
    

        
    
    
    
</body>
</html>